# Variáveis de ambiente para o banco de dados PostgreSQL
DB_HOST=db-postgres
DB_DATABASE=micro-info_db
DB_USER=microinformatica
DB_PASSWORD=Mmj143**!22Azx
DB_ROOT_PASSWORD=12321 # não usado pelo postgres, é bom manter o padrão se um dia trocar
JWT_SECRET_KEY=q8tA2!zR9$vP6\sE1@uH4%bN7*fG3&jK5_dC0+gY8-mZ1=xW2>lV3<oI4?pT5
JWT_EXPIRATION_MS=86400000 # 24 horas em milissegundos

ADMIN_EMAIL=admin@rephub.com.br
ADMIN_PASSWORD=senhafacil123
ADMIN_NAME=Admin Geral

